# xamarin-pedidos

./: .gitignore  LICENSE  Pedidos.sln  README.md
Pedidos/: Pedido.cs  Pedidos.projitems  Pedidos.shproj
Pedidos/Entities/: Carrinho.cs  Categoria.cs  Pedido.cs  Politica.cs  Produto.cs  ProdutoCarrinho.cs  Promocao.cs
Pedidos/Interfaces/: IProdutoService.cs
Pedidos_App.droid/: ListCarrinhoActivity.cs  ListPromocoesActivity.cs  MainActivity.cs  Pedidos_App.droid.csproj  packages.config
Pedidos_App.droid/Adapters/: CarrinhoListAdapter.cs  CatalogoListAdapter.cs  Loja.cs  OnClickListener.cs  ProdutoListAdapter.cs
Pedidos_App.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pedidos_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Pedidos_App.iOS.csproj  ViewController.cs  ViewController.designer.cs
Pedidos_CrossCutting_Test/: Pedidos_CrossCutting_Test.csproj
Pedidos_Domain/: Pedidos_Domain.projitems  Pedidos_Domain.shproj
Pedidos_Domain/Entities/: Carrinho.cs  (+8 more)
Pedidos_Domain_Test/: Pedidos_Domain_Test.csproj
Pedidos_Domain_Test/Entities/: CarrinhoTest.cs  CatalogoPromocaoTest.cs  CategoriaTest.cs  ProdutoPromocaoTest.cs  ProdutoTest.cs  PromocaoTest.cs
Pedidos_Domain_Test/Interfaces/: ICatalogoServiceTest.cs  IProdutoServiceTest.cs
Pedidos_Service/: Pedidos_Service.csproj  ProdutoService.cs
Pedidos_Service/DTOs/: CatalogoPromocaoDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs
Pedidos_Service/Services/: CatalogoService.cs  ProdutoService.cs
Pedidos_Service/ViewModels/: ProdutoViewModel.cs
Pedidos_Service_Test/: Pedidos_Service_Test.csproj  ProdutoServiceTest.cs
Pedidos_Test/: PedidoTest.cs  Pedidos_Test.csproj
(+26 files in other folders)
