<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <Button
            android:text="Abrir Catálogo Promoções"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenCatalogo" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <include
            android:id="@+id/bottomToolbar"
            layout="@layout/bottomtoolbar" />
    </LinearLayout>
</RelativeLayout>